# lemur-generation

./: LICENSE  README.md  package.bat  pom.xml
doc/: gen.sql  lemur-gen.rp  生成工具功能构思图.xmind
gen-admin/: pom.xml
gen-admin/src/main/resources/: application.yml  ehcache.xml
gen-admin/src/main/resources/MET-INF/mapping/: TableBaseFieldMapping.xml  TableInfoMapping.xml
gen-admin/src/main/resources/template/beetl/boot/: Controller.java  IService.java  Mapper.java  Mapping.xml  Model.java  ServiceImpl.java
gen-admin/src/main/resources/template/beetl/guns/: Controller.java  Page.html  PageAdd.html  ServiceImpl.java  model.java
gen-admin/src/main/webapp/WEB-INF/view/: login.html  register.html
gen-admin/src/main/webapp/WEB-INF/view/code/dbinfo/: dbinfo.html  dbinfo_add.html  dbinfo_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/genparam/: genparam_add.html  genparam_edit.html
gen-admin/src/main/webapp/WEB-INF/view/code/group/: templategroup.html
gen-admin/src/main/webapp/WEB-INF/view/code/tableinfo/: tableinfo.html  tableinfo_add.html  tableinfo_edit.html  tableinfo_sqlimport.html
gen-admin/src/main/webapp/WEB-INF/view/code/template/: template.html  template_add.html  template_edit.html
gen-admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
gen-admin/src/main/webapp/WEB-INF/view/common/tags/: select.tag
gen-admin/src/main/webapp/WEB-INF/view/share/: index.html  single.html
gen-admin/src/main/webapp/static/js/common/: ajax-object.js
gen-admin/src/main/webapp/static/js/plugins/highlight/: highlight.pack.js
gen-admin/src/main/webapp/static/modular/code/dbinfo/: dbinfo.js
gen-admin/src/main/webapp/static/modular/code/genparam/: genparam.js  genparam_info.js
gen-admin/src/main/webapp/static/modular/code/group/: templategroup.js
gen-admin/src/main/webapp/static/modular/code/tablebasefield/: tablebasefield.js
gen-admin/src/main/webapp/static/modular/code/tablefield/: tablefield.js
gen-admin/src/main/webapp/static/modular/code/tableinfo/: tableinfo.js  tableinfo_info.js
gen-admin/src/main/webapp/static/modular/code/tableserviceconfig/: tableserviceconfig.js  tableserviceconfig_info.js
gen-admin/src/main/webapp/static/modular/code/tablfield/: tablefield.js  tablefield_info.js
gen-admin/src/main/webapp/static/modular/code/template/: template.js  template_info.js
gen-core/: pom.xml
guns-core/: pom.xml
lemur-gen-core/: pom.xml
lemur-gen-core/src/main/java/cn/afterturn/generation/: package-info.java
lemur-gen-core/src/main/java/cn/afterturn/generation/base/: GenBeanEntity.java  GenFieldEntity.java
lemur-gen-core/src/main/java/cn/afterturn/generation/db/entity/generation/: GenerationEntity.java
lemur-gen-core/src/main/java/cn/afterturn/generation/db/read/: ReadTableFactory.java  package-info.java
lemur-gen-core/src/main/java/cn/afterturn/generation/db/read/impl/mysql/: ReadTableForMysqlImpl.java
lemur-gen-core/src/main/java/cn/afterturn/generation/util/: CodeFromatter.java  ConnectionUtil.java  NameUtil.java
lemur-gen-model/: pom.xml
lemur-gen-repository/: pom.xml
lemur-gen-repository/src/main/resources/: mybatis-configuration.xml
lemur-gen-repository/src/main/resources/mapper/: DbInfoMapper.xml  TemplateMapper.xml
lemur-gen-service/: pom.xml
lemur-gen-web/: pom.xml
lemur-gen-web/src/main/resources/: application.yml  banner.txt  log4j2.xml  logback-spring.xml  spring-bean.xml
lemur-gen-web/src/main/resources/static/css/: admin-forms.css  table.css  theme.css
lemur-gen-web/src/main/resources/static/js/: config.js  pager.js
lemur-gen-web/src/main/resources/static/js/chart/: c3.min.js  d3.js  highchart.js  highcharts.js  main.js
lemur-gen-web/src/main/resources/static/js/core/: http-client.js  storage.js
lemur-gen-web/src/main/resources/static/js/date/: jquery-ui-datepicker.min.js  jquery.ui.datepicker-zh-CN.js
lemur-gen-web/src/main/resources/static/js/magnific/: dialog.js  jquery.magnific-popup.js  magnific-popup.css
lemur-gen-web/src/main/resources/static/js/shared/: navInit.js  require.js  validate.js
lemur-gen-web/src/main/resources/static/pages/SysPassword/: index.css  index.html  indexViewModel.js
lemur-gen-web/src/main/resources/static/pages/common/: footer.html
lemur-gen-web/src/main/resources/static/pages/dbinfo/: DbInfoViewModel.js  index.html
lemur-gen-web/src/main/resources/static/pages/login/: index.html  indexViewModel.js  login.css
lemur-gen-web/src/main/resources/static/pages/template/: index.css  index.html  templateViewModel.js
src/main/java/cn/afterturn/generation/base/: TypeEnmu.java
src/main/java/cn/afterturn/generation/db/exception/: GenerationRunTimeException.java
src/main/java/cn/afterturn/generation/db/read/: BaseReadTable.java  (+1 more)
src/main/java/cn/afterturn/generation/json/: package-info.java
src/main/java/cn/afterturn/generation/parse/: IParse.java
src/main/java/cn/afterturn/generation/run/: DbGeneration.java  JSONGeneration.java
src/main/java/cn/afterturn/generation/util/: PropertiesUtil.java
src/main/java/io/lemur/generation/: Generation.java  package-info.java
src/main/java/io/lemur/generation/base/: GenBeanEntity.java  GenFieldEntity.java  TypeEnmu.java
src/main/java/io/lemur/generation/db/: BaseReadTable.java  IReadTable.java  ReadTableFactory.java  package-info.java
src/main/java/io/lemur/generation/exception/: GenerationRunTimeException.java
src/main/java/io/lemur/generation/json/: package-info.java
src/main/java/io/lemur/generation/parse/: IParse.java
src/main/java/io/lemur/generation/read/: BaseReadTable.java  IReadTable.java  ReadTableFactory.java
src/main/java/io/lemur/generation/run/: DbGeneration.java  JSONGeneration.java
src/main/java/io/lemur/generation/util/: CodeFromatter.java  ConnectionUtil.java  NameUtil.java  PropertiesUtil.java
src/main/resources/: EclipseFormatter.xml  generation.properties  log4j.properties
src/main/resources/ftl/: controller.ftl  entity.ftl  iservice.ftl  jsonEntity.ftl  listjsp.ftl  mybatis.ftl  repository.ftl  serviceImpl.ftl
src/test/java/io/lemur/generation/: DbGeneration.java
(+35 files in other folders)
