<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.afterturn</groupId>
	<artifactId>lemur-gen-parent</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>JueYue</name>
			<email>qrb.jueyue@gmail.com</email>
			<organization>执笔潜行</organization>
			<organizationUrl>http://team.oschina.net/afterturn</organizationUrl>
			<url>http://blog.csdn.net/qjueyue</url>
		</developer>
	</developers>
	<scm>
		<connection>https://git.oschina.net/jueyue/lemur-generation.git</connection>
		<developerConnection>https://git.oschina.net/jueyue/lemur-generation.git</developerConnection>
	</scm>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.1.6</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.long.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.6</version>
			</dependency>

			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>lemur-util</artifactId>
				<version>1.4-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemark.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<optional>true</optional>
			</dependency>

			<!-- 子模块管理 -->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>lemur-gen-model</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>lemur-gen-repository</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>lemur-gen-service</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>lemur-gen-core</artifactId>
				<version>2.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>no-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3306/easycode?characterEncoding=utf8&autoReconnect=true]]></jdbc.url>
				<logger.level>DEBUG</logger.level>
				<server.port>8080</server.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<jdbc.url><![CDATA[jdbc:mysql://127.0.0.1:3308/easycode?characterEncoding=utf8&autoReconnect=true]]></jdbc.url>
				<logger.level>INFO</logger.level>
				<server.port>80</server.port>
			</properties>
			
		</profile>
	</profiles>
	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<!-- 日志 -->
		<slf4j.version>1.7.5</slf4j.version>
		<!-- 模板解析 -->
		<freemark.version>2.3.19</freemark.version>
		<beetl.version>2.2.5</beetl.version>

		<!-- 工具类 -->
		<guava.version>17.0</guava.version>
		<commons.long.version>2.4</commons.long.version>
		<jackson.version>2.1.5</jackson.version>
	</properties>
	<modules>
		<module>lemur-gen-model</module>
		<module>lemur-gen-repository</module>
		<module>lemur-gen-service</module>
		<module>lemur-gen-core</module>
		<module>lemur-gen-web</module>
	</modules>
</project>