<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.afterturn</groupId>
  <artifactId>lemur-gen-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>lemur-gen-model</module>
  	<module>lemur-gen-repository</module>
  	<module>lemur-gen-service</module>
  	<module>lemur-gen-core</module>
  	<module>lemur-gen-web</module>
  </modules>
</project>