<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.afterturn</groupId>
		<artifactId>lemur-gen-parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>lemur-gen-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>lemur-gen-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>lemur-gen-core</artifactId>
		</dependency>
	</dependencies>
</project>